"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\ArchivoJugadores.h"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\Highscore.h"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\ArchivoHighscore.cpp"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\menu.h"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\Pieza.h"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\jugador.cpp"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\jugador.h"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\Highscore.cpp"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\main.cpp"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\funciones.h"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\tetris.h"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\funcionesArchivos.h"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\ArchivoHighscore.h"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\ArchivoJugadores.cpp"
"C:\Users\pablo\OneDrive\Documentos\UTN\Laboratorio 2\Tetris\Tetris\Pieza.cpp"
